# =============================================
# == API configuration
# =============================================

NODE_ENV=development

HOST=0.0.0.0
PORT=3333

APP_NAME=your-app-name
APP_URL=http://${HOST}:${PORT}
# Please generate a new key: 
# > $ adonis key:generate
APP_KEY=

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=your-app-name

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

HASH_DRIVER=bcrypt


# =============================================
# == PostgreSQL configuration
# =============================================

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=your-app-name